# jetgram_android_source

./: .gitignore  README.md  build.gradle  google-services.json
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: color.json
TMessagesProj/src/main/assets/fonts/: fonts.json
TMessagesProj/src/main/java/ir/telgeram/: LastInListController.java
TMessagesProj/src/main/java/ir/telgeram/Adel/: AboutUsActivity.java  AddHelper.java  BaseActivity.java  BaseApplication.java  BaseFragmentAdapter.java  BaseSearchAdapter.java  BaseSectionsAdapter.java  ChipSpan.java  DefaultTabSelectActivity.java  EditAndForward.java  FavoriteController.java  FindUsersActivity.java  FontChanger.java  FontHelper.java  GhostPorotocol.java  GreySectionCell.java  HiddenController.java  IGetLastZangoolehId.java  IZangoolehList.java  LanguageActivity.java  LetterSectionsListView.java  MySettingsActivity.java  OnSwipeTouchListener.java  OnlineContactsActivity.java  OnlineContactsAdapter.java  OnlineContactsSearchAdapter.java  OtherUtils.java  PouyaShare.java  PushHandler.java  ReportActivity.java  SelectColorActivity.java  SelectColorAdapter.java  SelectFontActivity.java  Setting.java  Setting2.java  Shared.java  TabModel.java  TabSetting.java  Theme.java  ThemeChanger.java  (+5 more)
TMessagesProj/src/main/java/ir/telgeram/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/ir/telgeram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/ir/telgeram/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BringAppForegroundService.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerReceiver.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  NotificationBadge.java  (+20 more)
TMessagesProj/src/main/java/ir/telgeram/messenger/audioinfo/: AudioInfo.java
TMessagesProj/src/main/java/ir/telgeram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/ir/telgeram/messenger/camera/: CameraController.java  CameraInfo.java  CameraSession.java  CameraView.java  Size.java
TMessagesProj/src/main/java/ir/telgeram/messenger/exoplayer2/: BaseRenderer.java  C.java  DefaultLoadControl.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  LoadControl.java  ParserException.java  Renderer.java  RendererCapabilities.java  SimpleExoPlayer.java  Timeline.java
TMessagesProj/src/main/java/ir/telgeram/messenger/query/: BotQuery.java  DraftQuery.java  MessagesQuery.java  MessagesSearchQuery.java  SearchQuery.java  (+2 more)
TMessagesProj/src/main/java/ir/telgeram/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  FileLoadOperation.java  FileLoadOperationDelegate.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLObject.java  TLRPC.java
TMessagesProj/src/main/java/ir/telgeram/ui/: ArchivedStickersActivity.java  ArticleViewer.java  AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  CommonGroupsActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  (+31 more)
TMessagesProj/src/main/res/drawable/: about_list_background.xml  about_list_divider.xml  about_list_rowbackground.xml  gradians.xml  ic_remove_red_eye_black_24dp.xml  rect_rounded_green.xml
TMessagesProj/src/main/res/layout/: activity_comment.xml  activity_report.xml  activity_zangooleh_list.xml  intro_layout.xml  loading.xml  notification_layout.xml  tab_customview.xml  zangooleh_row.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-fa/: arrays.xml  strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+651 files in other folders)
